{
  "name": "@devnetic/cli",
  "version": "1.0.1",
  "description": "A tool for rapidly parse command line arguments or options",
  "main": "index.js",
  "unpkg": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "keywords": [
    "cli",
    "command line",
    "opts",
    "parseopt",
    "opt",
    "args",
    "console",
    "argsparse",
    "optparse"
  ],
  "files": [
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/devnetic/cli.git"
  },
  "author": "Álvaro José Agámez Licha <alvaroagamez@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devnetic/cli/issues"
  },
  "homepage": "https://github.com/devnetic/cli#readme",
  "devDependencies": {
    "nyc": "^14.1.1",
    "standard": "^14.1.0"
  }
}
